{
  "name": "snack-no-trace",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND,NGROK -c cyan,green,magenta \"npm -w backend run dev\" \"npm -w frontend run dev\" \"npm run dev:ngrok\"",
    "dev:ngrok": "ngrok http 4000",

    "dev:front": "npm -w frontend run dev",
    "dev:back": "npm -w backend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
